---
- name: ensure repo is present
  copy:
    src: repos/Centos-7
    dest: /etc/yum.repos.d/docker.repo

- name: ensure required packages installed
  yum: 
    name: "{{ item }}"
    state: "{{ docker_yum_state }}"
  with_items:
    - docker-engine-{{ docker_version_rhel }}
    - redhat-lsb-core
  tags: install,docker
    

- name: Reread ansible_lsb facts
  setup: filter=ansible_lsb*